types {
  text/html r;
}

upstream zomeki_puma {
  server unix:///var/www/zomeki/tmp/sockets/puma.sock;
}

upstream zomeki_unicorn {
  server unix:///var/www/zomeki/tmp/sockets/unicorn.sock;
}

include /var/www/zomeki/config/nginx/servers/*.conf;
include /var/www/zomeki/config/nginx/admin_servers/*.conf;
