NameVirtualHost *:80

<Directory /var/www/zomeki/sites>
    AllowOverride All
    RewriteEngine on
    PassengerEnabled on
    PassengerAppRoot /var/www/zomeki
    setenv LANG ja_JP.UTF-8
</Directory>

Include /var/www/zomeki/config/apache/virtual_hosts/*.conf
