## Rewrite conditions
RewriteEngine on

## Common directory
RewriteCond %{REQUEST_URI} !^/_common(/|$) [NC]
RewriteCond %{REQUEST_URI} !^/_ssl(/|$) [NC]
RewriteCond %{REQUEST_URI} !^/_tools(/|$) [NC]
RewriteCond %{REQUEST_URI} !^/simple_captcha(/|$) [NC]
RewriteRule ^(.*)$ /404.html [R=404,L]

## Themes
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_themes/(.*) /$1/$2/$3/$4/$1$2$3$4/public/_themes/$5 [L]

## Layouts
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_layouts/((\d\d)(\d\d)(\d\d)(\d\d).*) /$1/$2/$3/$4/$1$2$3$4/public/_layouts/$6/$7/$8/$9/$5 [L]

## Files
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_files/((\d\d)(\d\d)(\d\d)(\d\d).*) /$1/$2/$3/$4/$1$2$3$4/public/_files/$6/$7/$8/$9/$5 [NC,L]
RewriteRule ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_emfiles/((\d\d)(\d\d)(\d\d)(\d\d).*) /$1/$2/$3/$4/$1$2$3$4/public/_files/$6/$7/$8/$9/$5 [NC,L]

## Sound
RewriteRule \.html\.r\.mp3$ .html.mp3 [L]
RewriteCond %{LA-U:REQUEST_FILENAME} \.html\.mp3$
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html.mp3 [L]

## Themes
RewriteCond %{REQUEST_URI} ^/_ssl/(\d\d)(\d\d)(\d\d)(\d\d)/_themes(/|$) [NC]
RewriteCond %{LA-U:REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /404.html [R=404,L]
